full address:s:10.71.34.217
server port:i:3389
username:s:PSM@c9045c3d-d921-4df0-9792-8ab3580756dd
alternate shell:s:PSM@c9045c3d-d921-4df0-9792-8ab3580756dd
desktopwidth:i:1024
desktopheight:i:768
screen mode id:i:2
redirectdrives:i:0
drivestoredirect:s:
redirectsmartcards:i:0
EnableCredSspSupport:i:0
redirectcomports:i:0
remoteapplicationmode:i:1
remoteapplicationprogram:s:||PSMInitSession
remoteapplicationname:s:PSMFirefoxJenkins_MAC
disableconnectionsharing:i:1
use multimon:i:0
span monitors:i:0
